{
        "infura":"",
        "TBTCAddress":"",
        "courtesyTimeout":21600,
        "signatureTimeout":7200,
        "proofTimeout":21600,
        "defaultGasPrice":20000000000,
        "deploymentBlock":10071347,
        "hunterNapTime":900
}
