{
  "name": "tbtc-liq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keep-network/keep-ecdsa": ">0.15.0-pre <0.15.0-rc",
    "@keep-network/tbtc": ">0.15.0-pre <0.15.0-rc",
    "cheerio": "^1.0.0-rc.3",
    "got": "^11.1.4",
    "web3": "^1.2.0",
    "web3-provider-engine": "^15.0.7"
  }
}
